digraph G {
node [shape=box];
"odom" [label="odom"];
"base_link" [label="base_link"];
"body_link" [label="body_link"];
"camera_link" [label="camera_link"];
"caster_link" [label="caster_link"];
"left_wheel_link" [label="left_wheel_link"];
"lidar_link" [label="lidar_link"];
"right_wheel_link" [label="right_wheel_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"odom" -> "base_link_odom_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_odom_joint" -> "base_link"
"base_link" -> "body_base_joint" [label="xyz: -0.3125 0 1.1 \nrpy: 0 1.5708 -0"]
"body_base_joint" -> "body_link"
"base_link" -> "camera_base_joint" [label="xyz: -0.225 0 1.4 \nrpy: 0 -0 0"]
"camera_base_joint" -> "camera_link"
"base_link" -> "caster_base_joint" [label="xyz: 0.25 0 0.07 \nrpy: 0 -0 0"]
"caster_base_joint" -> "caster_link"
"base_link" -> "left_wheel_base_joint" [label="xyz: -0.25 -0.25 0.1 \nrpy: 0 -0 0"]
"left_wheel_base_joint" -> "left_wheel_link"
"base_link" -> "lidar_base_joint" [label="xyz: 0.4 0 0.3 \nrpy: 0 -0 0"]
"lidar_base_joint" -> "lidar_link"
"base_link" -> "right_wheel_base_joint" [label="xyz: -0.25 0.25 0.1 \nrpy: 0 -0 0"]
"right_wheel_base_joint" -> "right_wheel_link"
}
