<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nomeer_robot">

    <xacro:include filename="material.xacro" ns="material" />

    <!-- camera_link -->
    <link name="camera_link">
        <visual name="camera_link">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
            <xacro:material.orange />
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </collision>
    </link>

    <!-- Gazebo Material -->
    <gazebo reference="camera_link">
        <material>Gazebo/Orange</material>
    </gazebo>

</robot>