<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nomeer_robot">

    <xacro:include filename="material.xacro" ns="material" />
    <xacro:include filename="inertial_macros.xacro" ns="inertial" />

    <!-- caster_link -->
    <link name="caster_link">
        <visual name="caster_link">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <sphere radius="0.06" />
            </geometry>
            <xacro:material.blue />
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <geometry>
                <sphere radius="0.06" />
            </geometry>
        </collision>

        <xacro:inertial.inertial_sphere mass="0.3" radius="0.06">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </xacro:inertial.inertial_sphere>
    </link>

    <!-- Gazebo Material -->
    <gazebo reference="caster_link">
        <mu1 value="0.001" />
        <mu2 value="0.001" />
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>